<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Blog | Amaze UI Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top" th:include="include/index-document-header">

</header>

<div class="am-g am-g-fixed blog-g-fixed">
    <div class="am-u-md-10">
        <article class="blog-main">
            <h1 class="am-article-title blog-title"  style="text-align: center">
                EasyLinker开发文档
            </h1>
            <div class="am-g">
                <div class="am-u-sm-12"  style="text-align: center">
                    <h3>这是一个方便硬件开发者或者极客玩家对硬件进行网络数据传输的平台。</h3>
                </div>
            </div>
            <div class="am-g blog-content">
                <div class="am-panel am-panel-primary">
                    <div class="am-panel-hd">目录</div>
                    <ul>
                        <a>
                            <li>运行环境搭建</li>
                        </a>
                        <a>
                            <li>ActiveMQ服务器配置</li>
                        </a>

                        <a>
                            <li>注册账户</li>
                        </a>
                        <a>
                            <li>查看APIKEY</li>
                        </a>
                        <a>
                            <li>设备操作</li>
                        </a>
                        <a>
                            <li>消息推送</li>
                        </a>
                        <a>
                            <li>系统配置</li>
                        </a>
                        <a>
                            <li>开发者</li>
                        </a>

                    </ul>
                </div>


            </div>

        </article>

        <hr class="am-article-divider blog-hr"/>

        <article class="blog-main">
            <h3 class="am-article-title">
                <a href="#">运行环境搭建</a>
            </h3>
            <div class="am-g blog-content">
                <div class="am-u-lg-7">
                    <p>内容。</p>
                </div>
            </div>
        </article>


        <article class="blog-main">
            <h3 class="am-article-title">
                <a href="#">ActiveMQ服务器配置</a>
            </h3>
            <div class="am-g blog-content">
                <div class="am-u-lg-7">
                    <p>内容。</p>
                </div>
            </div>
        </article>



        <article class="blog-main">
            <h3 class="am-article-title">
                <a href="#">注册账户</a>
            </h3>
            <div class="am-g blog-content">
                <div class="am-u-lg-7">
                    <p>内容。</p>
                </div>
            </div>
        </article>



        <article class="blog-main">
            <h3 class="am-article-title">
                <a href="#">运行环境搭建</a>
            </h3>
            <div class="am-g blog-content">
                <div class="am-u-lg-7">
                    <p>内容。</p>
                </div>
            </div>
        </article>



        <article class="blog-main">
            <h3 class="am-article-title">
                <a href="#">查看APIKEY</a>
            </h3>
            <div class="am-g blog-content">
                <div class="am-u-lg-7">
                    <p>内容。</p>
                </div>
            </div>
        </article>


        <hr class="am-article-divider blog-hr"/>
    </div>
</div>

<footer class="blog-footer">
    <p>EasyLinker<br/>
        <small>©By the EasyLinker Team.</small>
    </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>

</body>
</html>
